<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Поиск видео на популярных хостингах</title>

  <style>
    .main {
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    img {
      margin: 0 10px;
      max-width: 30px;
    }

    .button {
      margin: 0px 10px;
    }

    form {
      margin: 10px;
    }
  </style>
</head>

<body>
  <div class="main">
    <div>Here you can search a video from youtube.com or vimeo.com</div>
    <br>
    <br>

    <div>
      <form action="https://vimeo.com/search" method="GET">
        <label><img src="vimeo.png" alt="VIMEO icon"><input class="input" type="text" name="q"
            placeholder="Never gonna"></label>

        <input class="button" type="submit" value="Search">
      </form>
    </div>

    <br>
    <br>

    <div>
      <form action="https://youtube.com/search" method="GET">

        <label><img src="youtube.png" alt="YOUTUBE icon"><input type="text" name="search_query"
            placeholder="give you up"></label>

        <input class="button" type="submit" value="Search">
      </form>
    </div>
  </div>
</body>

</html>
